@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --nav-background-color:#272c30;
    --about-color:#404040;
    --projects-color:#000;

}
/* reset all default styling */
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-section{
    display: flex;
    background: var(--nav-background-color);
    position: fixed;
    width: 100%;
    z-index: 10;
}

.nav-bar{
    display: flex;
    position: fixed;
    right: 0;
    z-index: 10;
}
.logo{
    display: flex;
    font-size: 40px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin: 20px;
    justify-content: flex-start;
    text-align: left;
    z-index: 10;
}

.nav-section .nav-items{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px;
}

.nav-items a{
    display: block;
    padding: 10px;
    font-size: 30px;
    color: rgb(216, 102, 45);
    cursor: pointer;

}

.about-section{
    text-align: center;
    width: 100%;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: #fff;
    height: 500px;
}

.about-section h2{
    font-size: 70px;
    padding-top: 90px;
}
.about-section p{
    font-size: 30px;
}
.about-section h2{
    color: rgb(216, 102, 45);
}

.project-section{
    margin: auto 70px;
    padding-top: 50px;
    padding-bottom: 90px;
    text-align: center;
}
.project-section .heading{
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    margin-bottom: 20px;
    text-align: center;
}
.project-section .heading h2{
    color: #fff;
    padding: 30px;
    font-size: 30px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;

}

.projects-grid{
    /* background: #404040; */
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(4, minmax(280px,1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    padding-bottom: 80px


}
.project-section .project-card{
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    margin: 10px;
}
.project-card{
    text-align: center;
    color: #fff;
    width: 297px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    transition: all .3s ease;
    cursor: pointer;
}

.project-card .project-title{
    padding:10px ;
}
.project-title .code{
   opacity: 0;
   transition: all .3s ease-out;
}
.project-card:hover .code{
   opacity: 1;
}


.project-card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.project-card img{
    width: 297px;
}

.project-section .btn{
    margin-top: 40px;
    padding: 30px  50px;
    width: 300px;
    height: 50px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    font-size: 20px;

}

.btn i{
    padding-left: 5px;
    transition: all .3s ease;
}
.btn:hover i{
    font-size: 17px;
    padding-left: 8px;
    transition: all .3s ease;
}

.contact-section{
    background: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

}

.contact-section .contact-header{
    text-align: center;
    padding-bottom: 50px;
    padding-top:30px ;
}
.contact-header h2{
    color: #fff;
    font-size: 50px;
}   
.contact-header p{
    color: rgb(216, 102, 45);
    font-size: 25px;

}   

.contact-section .contact-links{
    float: right;
    margin-bottom: 100px;
    
}